ea4bc82a6ad023ab7ee23ee620429895
::res://::1727271920
README.md::TextFile::-1::1727271920::0::1::::<><>::
::res://Labs/::1727270663
::res://Labs/1/::1705299198
::res://Labs/1/assets/::1727270625
bird.png::CompressedTexture2D::103755833883562153::1705299198::1727270625::1::::<><>::
boulder.png::CompressedTexture2D::3165083063768719892::1705299198::1727270625::1::::<><>::
::res://Labs/1/scripts/::1705299198
BirdScript.gd::GDScript::-1::1705299198::0::1::::<>RigidBody2D<>::
::res://Labs/2/::1705299198
flow.tscn::PackedScene::2637386154473925050::1705299198::0::1::::<><>::
::res://Labs/2/assets/::1727270625
ufo.png::CompressedTexture2D::5500966729940078062::1705299198::1727270625::1::::<><>::
::res://Labs/3/::1705299198
pong.tscn::PackedScene::2927937339377125405::1705299198::0::1::::<><>::
::res://Labs/3/assets/::1727270625
pBall.png::CompressedTexture2D::444657905655733767::1705299198::1727270625::1::::<><>::
pPaddle.png::CompressedTexture2D::8604018735339918993::1705299198::1727270625::1::::<><>::
::res://Labs/4/::1705299198
credits.txt::TextFile::-1::1705299198::0::1::::<><>::
matching.tscn::PackedScene::3247485137318676707::1705299198::0::1::::<><>::
::res://Labs/4/assets/::1727270625
cardBack_blue1.png::CompressedTexture2D::9175761854936506481::1705299198::1727270625::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::5841132978770449588::1705299198::1727270625::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3325672519913848835::1705299198::1727270625::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::151984864067545864::1705299198::1727270625::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::2830969153248010422::1705299198::1727270625::1::::<><>::
cardBack_green1.png::CompressedTexture2D::4845877483162406594::1705299198::1727270625::1::::<><>::
cardBack_green2.png::CompressedTexture2D::4870888605359334874::1705299198::1727270625::1::::<><>::
cardBack_green3.png::CompressedTexture2D::6740120864942193203::1705299198::1727270625::1::::<><>::
cardBack_green4.png::CompressedTexture2D::3303987325222482517::1705299198::1727270625::1::::<><>::
cardBack_green5.png::CompressedTexture2D::70533723927616978::1705299198::1727270625::1::::<><>::
cardBack_red1.png::CompressedTexture2D::4175915313945307077::1705299198::1727270625::1::::<><>::
cardBack_red2.png::CompressedTexture2D::495800396577582463::1705299198::1727270625::1::::<><>::
cardBack_red3.png::CompressedTexture2D::3204468164669465429::1705299198::1727270625::1::::<><>::
cardBack_red4.png::CompressedTexture2D::4012357410561583663::1705299198::1727270625::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2387114144135248008::1705299198::1727270625::1::::<><>::
cardClubs2.png::CompressedTexture2D::1118049572442974015::1705299198::1727270625::1::::<><>::
cardClubs3.png::CompressedTexture2D::1138347967199600192::1705299198::1727270625::1::::<><>::
cardClubs4.png::CompressedTexture2D::1014177366216512965::1705299198::1727270625::1::::<><>::
cardClubs5.png::CompressedTexture2D::1158430744434685215::1705299198::1727270625::1::::<><>::
cardClubs6.png::CompressedTexture2D::723474469723600652::1705299198::1727270625::1::::<><>::
cardClubs7.png::CompressedTexture2D::785268478895837323::1705299198::1727270625::1::::<><>::
cardClubs8.png::CompressedTexture2D::6494408311856547974::1705299198::1727270625::1::::<><>::
cardClubs9.png::CompressedTexture2D::3712296581518553262::1705299198::1727270625::1::::<><>::
cardClubs10.png::CompressedTexture2D::2943126603608609347::1705299198::1727270625::1::::<><>::
cardClubsA.png::CompressedTexture2D::304569829157724848::1705299198::1727270625::1::::<><>::
cardClubsJ.png::CompressedTexture2D::6932898883971460052::1705299198::1727270625::1::::<><>::
cardClubsK.png::CompressedTexture2D::1882391164635159461::1705299198::1727270625::1::::<><>::
cardClubsQ.png::CompressedTexture2D::327539517969118770::1705299198::1727270625::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::4617087851620935404::1705299198::1727270625::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::6399044820621634118::1705299198::1727270625::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::2536921339674186303::1705299198::1727270625::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1582608780145080253::1705299198::1727270625::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::8698729274634789893::1705299198::1727270625::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::8620044614374385238::1705299198::1727270625::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::7523147973819860568::1705299198::1727270625::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::253696477792190291::1705299198::1727270625::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::2104546245878093381::1705299198::1727270625::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::2950696628023054191::1705299198::1727270625::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::2419868912027433454::1705299198::1727270625::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::5001159435940489867::1705299198::1727270625::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::7179577988047932793::1705299198::1727270625::1::::<><>::
cardHearts2.png::CompressedTexture2D::4538277245797268289::1705299198::1727270625::1::::<><>::
cardHearts3.png::CompressedTexture2D::4139185442789692740::1705299198::1727270625::1::::<><>::
cardHearts4.png::CompressedTexture2D::1689032142466301356::1705299198::1727270625::1::::<><>::
cardHearts5.png::CompressedTexture2D::4884692023853863621::1705299198::1727270625::1::::<><>::
cardHearts6.png::CompressedTexture2D::8061719999841879376::1705299198::1727270625::1::::<><>::
cardHearts7.png::CompressedTexture2D::5094433391900161010::1705299198::1727270625::1::::<><>::
cardHearts8.png::CompressedTexture2D::2109998169270945549::1705299198::1727270625::1::::<><>::
cardHearts9.png::CompressedTexture2D::5210704368585104928::1705299198::1727270625::1::::<><>::
cardHearts10.png::CompressedTexture2D::8265571068509415394::1705299198::1727270625::1::::<><>::
cardHeartsA.png::CompressedTexture2D::2747166073242940488::1705299198::1727270625::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::930344531951559850::1705299198::1727270625::1::::<><>::
cardHeartsK.png::CompressedTexture2D::2365717486086241410::1705299198::1727270625::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::6573251325330195437::1705299198::1727270625::1::::<><>::
cardJoker.png::CompressedTexture2D::3256166980659442746::1705299198::1727270625::1::::<><>::
cardSpades2.png::CompressedTexture2D::667159731661823225::1705299198::1727270625::1::::<><>::
cardSpades3.png::CompressedTexture2D::1068800718300801414::1705299198::1727270625::1::::<><>::
cardSpades4.png::CompressedTexture2D::9179195466337807522::1705299198::1727270625::1::::<><>::
cardSpades5.png::CompressedTexture2D::1194310953687114242::1705299198::1727270625::1::::<><>::
cardSpades6.png::CompressedTexture2D::368346698467242231::1705299198::1727270625::1::::<><>::
cardSpades7.png::CompressedTexture2D::1109758035827364883::1705299198::1727270625::1::::<><>::
cardSpades8.png::CompressedTexture2D::7120986708286643560::1705299198::1727270625::1::::<><>::
cardSpades9.png::CompressedTexture2D::1648785146933773600::1705299198::1727270625::1::::<><>::
cardSpades10.png::CompressedTexture2D::6458471280732839536::1705299198::1727270625::1::::<><>::
cardSpadesA.png::CompressedTexture2D::127597538814224316::1705299198::1727270625::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::2296823253382656209::1705299198::1727270625::1::::<><>::
cardSpadesK.png::CompressedTexture2D::6651286383478750039::1705299198::1727270625::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::1601658070965877337::1705299198::1727270625::1::::<><>::
::res://Labs/6/::1705299198
::res://Labs/6/assets/::1727270624
character_0000.png::CompressedTexture2D::7243760795817673111::1705299198::1727270624::1::::<><>::
character_0001.png::CompressedTexture2D::5338699248929615324::1705299198::1727270624::1::::<><>::
coin.png::CompressedTexture2D::6251282426649203726::1705299198::1727270624::1::::<><>::
::res://Labs/6/assets/tiles/::1727270625
tilemap.png::CompressedTexture2D::7769398566805838182::1705299198::1727270625::1::::<><>::
tile_0000.png::CompressedTexture2D::6675068586966307325::1705299198::1727270625::1::::<><>::
tile_0001.png::CompressedTexture2D::7539307944754596404::1705299198::1727270625::1::::<><>::
tile_0002.png::CompressedTexture2D::4440853526743492570::1705299198::1727270625::1::::<><>::
tile_0003.png::CompressedTexture2D::8017260684314393544::1705299198::1727270625::1::::<><>::
tile_0004.png::CompressedTexture2D::3988333075884125408::1705299198::1727270625::1::::<><>::
tile_0005.png::CompressedTexture2D::1412856908245796559::1705299198::1727270625::1::::<><>::
tile_0006.png::CompressedTexture2D::5531543593763566607::1705299198::1727270625::1::::<><>::
tile_0007.png::CompressedTexture2D::3907604399671585186::1705299198::1727270625::1::::<><>::
tile_0008.png::CompressedTexture2D::712526222531342074::1705299198::1727270625::1::::<><>::
tile_0009.png::CompressedTexture2D::5263466264354538397::1705299198::1727270625::1::::<><>::
tile_0010.png::CompressedTexture2D::5230060453867319853::1705299198::1727270625::1::::<><>::
tile_0011.png::CompressedTexture2D::729958314380922766::1705299198::1727270625::1::::<><>::
tile_0012.png::CompressedTexture2D::4547133621139432772::1705299198::1727270625::1::::<><>::
tile_0013.png::CompressedTexture2D::700330463881409908::1705299198::1727270625::1::::<><>::
tile_0014.png::CompressedTexture2D::302891850635567279::1705299198::1727270625::1::::<><>::
tile_0015.png::CompressedTexture2D::5481952434051958006::1705299198::1727270625::1::::<><>::
tile_0016.png::CompressedTexture2D::6864720019776750146::1705299198::1727270625::1::::<><>::
tile_0017.png::CompressedTexture2D::7672997862947934021::1705299198::1727270625::1::::<><>::
tile_0018.png::CompressedTexture2D::3021623956319980584::1705299198::1727270625::1::::<><>::
tile_0019.png::CompressedTexture2D::2614462195879553553::1705299198::1727270625::1::::<><>::
tile_0020.png::CompressedTexture2D::476057813706405877::1705299198::1727270625::1::::<><>::
tile_0021.png::CompressedTexture2D::3566365385238207778::1705299198::1727270625::1::::<><>::
tile_0022.png::CompressedTexture2D::8002450756620979902::1705299198::1727270625::1::::<><>::
tile_0023.png::CompressedTexture2D::1354807916193851295::1705299198::1727270625::1::::<><>::
tile_0024.png::CompressedTexture2D::42049400081712043::1705299198::1727270625::1::::<><>::
tile_0025.png::CompressedTexture2D::6450782070827193085::1705299198::1727270625::1::::<><>::
tile_0026.png::CompressedTexture2D::5684414837864626331::1705299198::1727270625::1::::<><>::
tile_0027.png::CompressedTexture2D::6794921889818220365::1705299198::1727270625::1::::<><>::
tile_0028.png::CompressedTexture2D::1422376225830360380::1705299198::1727270625::1::::<><>::
tile_0029.png::CompressedTexture2D::4456394882741901780::1705299198::1727270624::1::::<><>::
tile_0030.png::CompressedTexture2D::1410609725207457052::1705299198::1727270624::1::::<><>::
tile_0031.png::CompressedTexture2D::7965785675709197453::1705299198::1727270624::1::::<><>::
tile_0032.png::CompressedTexture2D::6509942126924014400::1705299198::1727270624::1::::<><>::
tile_0033.png::CompressedTexture2D::1727159211625556325::1705299198::1727270624::1::::<><>::
tile_0034.png::CompressedTexture2D::1303793517757786312::1705299198::1727270624::1::::<><>::
tile_0035.png::CompressedTexture2D::4981042069893267999::1705299198::1727270624::1::::<><>::
tile_0036.png::CompressedTexture2D::7647080816603023215::1705299198::1727270624::1::::<><>::
tile_0037.png::CompressedTexture2D::513834688774434855::1705299198::1727270624::1::::<><>::
tile_0038.png::CompressedTexture2D::4131282376843668112::1705299198::1727270624::1::::<><>::
tile_0039.png::CompressedTexture2D::996691177380283799::1705299198::1727270624::1::::<><>::
tile_0040.png::CompressedTexture2D::4225072351139142635::1705299198::1727270624::1::::<><>::
tile_0041.png::CompressedTexture2D::3089658664255818701::1705299198::1727270624::1::::<><>::
tile_0042.png::CompressedTexture2D::1186998425901207231::1705299198::1727270624::1::::<><>::
tile_0043.png::CompressedTexture2D::9150820741473034833::1705299198::1727270624::1::::<><>::
tile_0044.png::CompressedTexture2D::6285349311677772617::1705299198::1727270624::1::::<><>::
tile_0045.png::CompressedTexture2D::312837954623308358::1705299198::1727270624::1::::<><>::
tile_0046.png::CompressedTexture2D::4871542669157520725::1705299198::1727270624::1::::<><>::
tile_0047.png::CompressedTexture2D::9143525027039080707::1705299198::1727270624::1::::<><>::
tile_0048.png::CompressedTexture2D::6903548092087704427::1705299198::1727270624::1::::<><>::
tile_0049.png::CompressedTexture2D::6627849601196801517::1705299198::1727270624::1::::<><>::
tile_0050.png::CompressedTexture2D::8082959807640725890::1705299198::1727270624::1::::<><>::
tile_0051.png::CompressedTexture2D::6307881742226605160::1705299198::1727270624::1::::<><>::
tile_0052.png::CompressedTexture2D::8760770402267398858::1705299198::1727270624::1::::<><>::
tile_0053.png::CompressedTexture2D::7781675066106923594::1705299198::1727270624::1::::<><>::
tile_0054.png::CompressedTexture2D::3750671096542357391::1705299198::1727270624::1::::<><>::
tile_0055.png::CompressedTexture2D::3808690744016566::1705299198::1727270624::1::::<><>::
tile_0056.png::CompressedTexture2D::2061076721116067936::1705299198::1727270624::1::::<><>::
tile_0057.png::CompressedTexture2D::478960909422825052::1705299198::1727270624::1::::<><>::
tile_0058.png::CompressedTexture2D::1882062284383828017::1705299198::1727270624::1::::<><>::
tile_0059.png::CompressedTexture2D::1869500889347685952::1705299198::1727270624::1::::<><>::
tile_0060.png::CompressedTexture2D::7164156184678538585::1705299198::1727270624::1::::<><>::
tile_0061.png::CompressedTexture2D::2911474456643583700::1705299198::1727270624::1::::<><>::
tile_0062.png::CompressedTexture2D::3027054791950853787::1705299198::1727270624::1::::<><>::
tile_0063.png::CompressedTexture2D::4982359023995339129::1705299198::1727270624::1::::<><>::
tile_0064.png::CompressedTexture2D::3225964286989354932::1705299198::1727270624::1::::<><>::
tile_0065.png::CompressedTexture2D::7621214585907809939::1705299198::1727270624::1::::<><>::
tile_0066.png::CompressedTexture2D::1445272346213368750::1705299198::1727270624::1::::<><>::
tile_0067.png::CompressedTexture2D::1784776988267904048::1705299198::1727270624::1::::<><>::
tile_0068.png::CompressedTexture2D::8688252732489078583::1705299198::1727270624::1::::<><>::
tile_0069.png::CompressedTexture2D::4971252022267424036::1705299198::1727270624::1::::<><>::
tile_0070.png::CompressedTexture2D::4677572603161710554::1705299198::1727270624::1::::<><>::
tile_0071.png::CompressedTexture2D::602807580681393565::1705299198::1727270624::1::::<><>::
tile_0072.png::CompressedTexture2D::5888630909669223959::1705299198::1727270624::1::::<><>::
tile_0073.png::CompressedTexture2D::2241316218044798008::1705299198::1727270624::1::::<><>::
tile_0074.png::CompressedTexture2D::4540176313557457395::1705299198::1727270624::1::::<><>::
tile_0075.png::CompressedTexture2D::4895999263326585181::1705299198::1727270624::1::::<><>::
tile_0076.png::CompressedTexture2D::8131455396254471805::1705299198::1727270624::1::::<><>::
tile_0077.png::CompressedTexture2D::802010064365843620::1705299198::1727270624::1::::<><>::
tile_0078.png::CompressedTexture2D::4888943064071333377::1705299198::1727270624::1::::<><>::
tile_0079.png::CompressedTexture2D::6904608042473946531::1705299198::1727270624::1::::<><>::
tile_0080.png::CompressedTexture2D::7413799833619804195::1705299198::1727270624::1::::<><>::
tile_0081.png::CompressedTexture2D::5550641015198777142::1705299198::1727270624::1::::<><>::
tile_0082.png::CompressedTexture2D::1417070189338950016::1705299198::1727270624::1::::<><>::
tile_0083.png::CompressedTexture2D::4171802100377936975::1705299198::1727270625::1::::<><>::
tile_0084.png::CompressedTexture2D::4198047179001303962::1705299198::1727270625::1::::<><>::
tile_0085.png::CompressedTexture2D::8793405217651656751::1705299198::1727270625::1::::<><>::
tile_0086.png::CompressedTexture2D::224686927169058607::1705299198::1727270625::1::::<><>::
tile_0087.png::CompressedTexture2D::2100789236699074177::1705299198::1727270625::1::::<><>::
tile_0088.png::CompressedTexture2D::3962528926713960986::1705299198::1727270625::1::::<><>::
tile_0089.png::CompressedTexture2D::4330421859056453087::1705299198::1727270625::1::::<><>::
tile_0090.png::CompressedTexture2D::5150058969158196170::1705299198::1727270625::1::::<><>::
tile_0091.png::CompressedTexture2D::7146729675532956882::1705299198::1727270625::1::::<><>::
tile_0092.png::CompressedTexture2D::1625196663014060242::1705299198::1727270625::1::::<><>::
tile_0093.png::CompressedTexture2D::194548829818663328::1705299198::1727270625::1::::<><>::
tile_0094.png::CompressedTexture2D::1431792260357590235::1705299198::1727270625::1::::<><>::
tile_0095.png::CompressedTexture2D::8614621192090452651::1705299198::1727270625::1::::<><>::
tile_0096.png::CompressedTexture2D::138046746551822509::1705299198::1727270625::1::::<><>::
tile_0097.png::CompressedTexture2D::6974156154749610623::1705299198::1727270625::1::::<><>::
tile_0098.png::CompressedTexture2D::4291175507038889159::1705299198::1727270625::1::::<><>::
tile_0099.png::CompressedTexture2D::7291593243705405092::1705299198::1727270625::1::::<><>::
tile_0100.png::CompressedTexture2D::8447416831114800940::1705299198::1727270625::1::::<><>::
tile_0101.png::CompressedTexture2D::2756507874379901147::1705299198::1727270625::1::::<><>::
tile_0102.png::CompressedTexture2D::5785401638635343278::1705299198::1727270625::1::::<><>::
tile_0103.png::CompressedTexture2D::1895138353269057584::1705299198::1727270625::1::::<><>::
tile_0104.png::CompressedTexture2D::7873614816303535082::1705299198::1727270625::1::::<><>::
tile_0105.png::CompressedTexture2D::2366170509662109994::1705299198::1727270625::1::::<><>::
tile_0106.png::CompressedTexture2D::1828729349626248080::1705299198::1727270625::1::::<><>::
tile_0107.png::CompressedTexture2D::3202356246921905389::1705299198::1727270625::1::::<><>::
tile_0108.png::CompressedTexture2D::492254474245138816::1705299198::1727270625::1::::<><>::
tile_0109.png::CompressedTexture2D::3040883460036005410::1705299198::1727270625::1::::<><>::
tile_0110.png::CompressedTexture2D::2531532721234785160::1705299198::1727270624::1::::<><>::
tile_0111.png::CompressedTexture2D::8678299619593907637::1705299198::1727270624::1::::<><>::
::res://Labs/7/::1705299198
adventureGame.tscn::PackedScene::2849074360896366984::1705299198::0::1::::<><>::
::res://Labs/7/assets/::1727270626
bg.PNG::CompressedTexture2D::8201869716092501477::1705299198::1727270625::1::::<><>::
bucket.PNG::CompressedTexture2D::2434649417231495010::1705299198::1727270624::1::::<><>::
door.PNG::CompressedTexture2D::2853406045067573618::1705299198::1727270624::1::::<><>::
fan.PNG::CompressedTexture2D::5342841145370887018::1705299198::1727270624::1::::<><>::
hammer.PNG::CompressedTexture2D::6303445287965993792::1705299198::1727270624::1::::<><>::
Layer 1.PNG::CompressedTexture2D::1073776542249383342::1705299198::1727270626::1::::<><>::
notepad.PNG::CompressedTexture2D::7188835464852606121::1705299198::1727270625::1::::<><>::
UI.PNG::CompressedTexture2D::6639347266122636213::1705299198::1727270625::1::::<><>::
::res://Labs/8/::1705299198
enemy.gd::GDScript::-1::1705299198::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::466511149225261316::1705299198::0::1::::<><>::res://Labs/8/enemy.gd<>uid://nvejsdql0stg::::res://sprites/PNG/playerShip1_orange.png
EnemySpawner.gd::GDScript::-1::1705299198::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1705299198::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::5582474224174114075::1705299198::0::1::::<><>::res://Labs/8/laser.gd<>uid://dv255g54g4nrt::::res://sprites/PNG/Lasers/laserRed01.png
poof.tscn::PackedScene::7247934697170522684::1705299198::0::1::::<><>::uid://by48286mna4h0::::res://sprites/PNG/Effects/star1.png
SpacePlayer.gd::GDScript::-1::1705299198::0::1::::<>CharacterBody2D<>::
SpaceShooterGame.tscn::PackedScene::7178237635047519759::1705299198::0::1::::<><>::res://Labs/8/SpaceShooterGameController.gd<>res://Labs/8/SpacePlayer.gd<>res://Labs/8/EnemySpawner.gd<>uid://cigqv61uer681::::res://sprites/PNG/playerShip1_green.png<>uid://dbi7op54tc3g7::::res://Labs/8/poof.tscn
SpaceShooterGameController.gd::GDScript::-1::1705299198::0::1::::<>Node2D<>::
::res://Labs/9/::1705299198
BomberEnemySpawner.gd::GDScript::-1::1705299198::0::1::::<>Timer<>::
BomberGame.tscn::PackedScene::2244656259046279657::1705299198::0::1::::<><>::uid://mn2ire5rj65::::res://Labs/9/bomber_player.tscn<>res://Labs/9/BomberEnemySpawner.gd<>uid://7cxxxo0ctvig::::res://Labs/9/bomber_enemy.tscn
BomberPlayer.gd::GDScript::-1::1705299198::0::1::::<>CharacterBody2D<>::
bomber_enemy.tscn::PackedScene::2251610546822241858::1705299198::0::1::::<><>::uid://nttw14iiv7ej::::res://Labs/9/assets/enemy_texture.tres
bomber_player.tscn::PackedScene::25610517061101192::1705299198::0::1::::<><>::res://Labs/9/BomberPlayer.gd<>uid://bvge87g5w5oq7::::res://Labs/9/assets/plane_texture.tres
::res://Labs/9/assets/::1727270625
bomber_tile_set.tres::TileSet::2452866219074651097::1705299198::0::1::::<><>::uid://brdqa3bqtvut::::res://Labs/9/assets/tiles.png
bomb_texture.tres::AtlasTexture::2510509093526514776::1705299198::0::1::::<><>::uid://brdqa3bqtvut::::res://Labs/9/assets/tiles.png
enemy_texture.tres::AtlasTexture::952872465731495673::1705299198::0::1::::<><>::uid://etj71lusuqhg::::res://Labs/9/assets/ships.png
plane_texture.tres::AtlasTexture::3873076157195756296::1705299198::0::1::::<><>::uid://etj71lusuqhg::::res://Labs/9/assets/ships.png
ships.png::CompressedTexture2D::320583533752639796::1705299198::1727270625::1::::<><>::
tiles.png::CompressedTexture2D::105494032459938503::1705299198::1727270625::1::::<><>::
::res://Labs/10/::1705299198
dialogProject.tscn::PackedScene::8039933657764414414::1705299198::0::1::::<><>::
::res://Labs/11/::1705299198
Paddle.gd::GDScript::-1::1705299198::0::1::::<>RigidBody3D<>::
pinballStarter.tscn::PackedScene::2923049968563455770::1705299198::0::1::::<><>::uid://bokhqxe2v15jj::::res://Labs/11/PinPaddle.tscn
PinPaddle.tscn::PackedScene::3390163079290143155::1705299198::0::1::::<><>::res://Labs/11/Paddle.gd
::res://Labs/12/::1705299198
walkingSim.tscn::PackedScene::1114741426392341534::1705299198::0::1::::<><>::uid://dy7mq71ubeecu::::res://Labs/12/assets/roofMetal_poles.glb<>uid://0cs2w62j50dx::::res://Labs/12/assets/detailDumpster_open.glb<>uid://co3u1iio4cpj::::res://Labs/12/assets/grass.glb<>uid://bcmw8ouol0fuv::::res://Labs/12/assets/tree_large.glb<>uid://bcmw8ouol0fuv::::res://Labs/12/assets/truck_green.glb<>uid://dlptr4ty8l400::::res://Labs/12/assets/wall_typeA.glb
::res://Labs/12/assets/::1727270631
detailDumpster_open.glb::PackedScene::1759992173406789377::1705299198::1727270631::1::::<><>::uid://c1l757ld6vwvr::::res://Labs/12/assets/detailDumpster_open_metal_wall.png<>uid://csboh1y0cgba1::::res://Labs/12/assets/detailDumpster_open_wall.png<>uid://bu674hlbt5wme::::res://Labs/12/assets/detailDumpster_open_dirt.png<>uid://c61xgwj4gri2j::::res://Labs/12/assets/detailDumpster_open_roof.png
detailDumpster_open_dirt.png::CompressedTexture2D::3856188383349700980::1705299198::1727270625::1::::<><>::
detailDumpster_open_metal_wall.png::CompressedTexture2D::6622457672774012779::1705299198::1727270625::1::::<><>::
detailDumpster_open_roof.png::CompressedTexture2D::7003777718111084807::1705299198::1727270625::1::::<><>::
detailDumpster_open_wall.png::CompressedTexture2D::6039168872902114574::1705299198::1727270625::1::::<><>::
grass.glb::PackedScene::171016145857334359::1705299198::1727270630::1::::<><>::uid://c3j5gndn8js0t::::res://Labs/12/assets/grass_grass.png
grass_grass.png::CompressedTexture2D::6758541301657170277::1705299198::1727270625::1::::<><>::
roadAsphalt_pavement.glb::PackedScene::6913717868232854855::1705299198::1727270630::1::::<><>::uid://ekv7ul1687wq::::res://Labs/12/assets/roadAsphalt_pavement_tiles.png
roadAsphalt_pavement_tiles.png::CompressedTexture2D::302732423029713396::1705299198::1727270625::1::::<><>::
roadDirt_tile.glb::PackedScene::2816126098521388060::1705299198::1727270629::1::::<><>::uid://cd3gpjmn4rvsf::::res://Labs/12/assets/roadDirt_tile_concrete.png
roadDirt_tile_concrete.png::CompressedTexture2D::5041602056157056821::1705299198::1727270625::1::::<><>::
roofMetal_poles.glb::PackedScene::8039752194444516291::1705299198::1727270628::1::::<><>::uid://cwr7ap0wn5bgq::::res://Labs/12/assets/roofMetal_poles_concrete.png<>uid://douadbbc7tjni::::res://Labs/12/assets/roofMetal_poles_metal_wall.png
roofMetal_poles_concrete.png::CompressedTexture2D::6354034120498952352::1705299198::1727270625::1::::<><>::
roofMetal_poles_metal_wall.png::CompressedTexture2D::8183198828677212542::1705299198::1727270625::1::::<><>::
scaffolding_structure.glb::PackedScene::728361467823166471::1705299198::1727270628::1::::<><>::uid://c030e7gdqiqnc::::res://Labs/12/assets/scaffolding_structure_metal.png<>uid://bnwdv5okphssx::::res://Labs/12/assets/scaffolding_structure_bars.png
scaffolding_structure_bars.png::CompressedTexture2D::3344513212029601323::1705299198::1727270625::1::::<><>::
scaffolding_structure_metal.png::CompressedTexture2D::6586891793619518748::1705299198::1727270625::1::::<><>::
tree_large.glb::PackedScene::3474052179995475344::1705299198::1727270626::1::::<><>::uid://d2gyd0femu384::::res://Labs/12/assets/tree_large_treeA.png
tree_large_treeA.png::CompressedTexture2D::9068210982045019023::1705299198::1727270625::1::::<><>::
truck_green.glb::PackedScene::2552966375932381961::1705299198::1727270627::1::::<><>::uid://brsn1nhdq5pnh::::res://Labs/12/assets/truck_green_truck_alien.png
truck_green_truck_alien.png::CompressedTexture2D::3617626270436286221::1705299198::1727270625::1::::<><>::
wallB_window.glb::PackedScene::8910613284959995288::1705299198::1727270627::1::::<><>::uid://ks12s8frae4p::::res://Labs/12/assets/wallB_window_concrete.png<>uid://ctktj64mqel1n::::res://Labs/12/assets/wallB_window_metal_wall.png<>uid://djswr2t4hjgwg::::res://Labs/12/assets/wallB_window_metal.png<>uid://dglp7age0k34c::::res://Labs/12/assets/wallB_window_windows.png
wallB_window_concrete.png::CompressedTexture2D::740675090849508841::1705299198::1727270625::1::::<><>::
wallB_window_metal.png::CompressedTexture2D::7829488024540996898::1705299198::1727270625::1::::<><>::
wallB_window_metal_wall.png::CompressedTexture2D::6128244542647081869::1705299198::1727270625::1::::<><>::
wallB_window_windows.png::CompressedTexture2D::7604071177983011628::1705299198::1727270625::1::::<><>::
wallC_flat.glb::PackedScene::5758082350032266758::1705299198::1727270629::1::::<><>::uid://bp7tksqka8kmx::::res://Labs/12/assets/wallC_flat_bars.png
wallC_flat_bars.png::CompressedTexture2D::3506485877787947935::1705299198::1727270625::1::::<><>::
wall_typeA.glb::PackedScene::7963490532430956167::1705299198::1727270631::1::::<><>::uid://cs4hbr8po6bw0::::res://Labs/12/assets/wall_typeA_wall_lines.png<>uid://dnwusks1o27gi::::res://Labs/12/assets/wall_typeA_concrete.png
wall_typeA_concrete.png::CompressedTexture2D::8118380367349765708::1705299198::1727270625::1::::<><>::
wall_typeA_wall_lines.png::CompressedTexture2D::6096535257058747265::1705299198::1727270625::1::::<><>::
::res://Labs/13/::1705299198
pushingPuzzle.tscn::PackedScene::6565310383089118678::1705299198::0::1::::<><>::
::res://Labs/14/::1705299198
virtualPet.tscn::PackedScene::9145904195227413534::1705299198::0::1::::<><>::uid://djp8iplferrx3::::res://Labs/14/assets/fishTile_038.png<>uid://b56pjmfxnt7kl::::res://Labs/14/assets/fishTile_031.png<>uid://blkftdaeok6pm::::res://Labs/14/assets/fishTile_039.png<>uid://dibhiyiaikcql::::res://Labs/14/assets/fishTile_032.png<>uid://dimhfx4lvsbo8::::res://Labs/14/assets/fishTile_042.png<>uid://cuhiu5lg8x3o0::::res://Labs/14/assets/fishTile_034.png<>uid://8fg66umc2sfo::::res://Labs/14/assets/fishTile_041.png<>uid://dxjyga6pknyhx::::res://Labs/14/assets/fishTile_078.png
::res://Labs/14/assets/::1727270625
fishTile_031.png::CompressedTexture2D::4557009169313961703::1705299198::1727270625::1::::<><>::
fishTile_032.png::CompressedTexture2D::7723277756168151811::1705299198::1727270625::1::::<><>::
fishTile_033.png::CompressedTexture2D::1577456707897199847::1705299198::1727270625::1::::<><>::
fishTile_034.png::CompressedTexture2D::6191591929256499245::1705299198::1727270625::1::::<><>::
fishTile_035.png::CompressedTexture2D::6161605802396715467::1705299198::1727270625::1::::<><>::
fishTile_037.png::CompressedTexture2D::7368914689432109552::1705299198::1727270625::1::::<><>::
fishTile_038.png::CompressedTexture2D::7823946062321335574::1705299198::1727270625::1::::<><>::
fishTile_039.png::CompressedTexture2D::3179479414071010614::1705299198::1727270625::1::::<><>::
fishTile_040.png::CompressedTexture2D::1960283032353718217::1705299198::1727270625::1::::<><>::
fishTile_041.png::CompressedTexture2D::2326975050061940856::1705299198::1727270625::1::::<><>::
fishTile_042.png::CompressedTexture2D::7745980534516112513::1705299198::1727270625::1::::<><>::
fishTile_043.png::CompressedTexture2D::7111670679434505131::1705299198::1727270625::1::::<><>::
fishTile_044.png::CompressedTexture2D::8120889586362122991::1705299198::1727270625::1::::<><>::
fishTile_045.png::CompressedTexture2D::5341632992413145954::1705299198::1727270625::1::::<><>::
fishTile_072.png::CompressedTexture2D::3245102233060100480::1705299198::1727270625::1::::<><>::
fishTile_073.png::CompressedTexture2D::6964446886653289780::1705299198::1727270625::1::::<><>::
fishTile_074.png::CompressedTexture2D::8031435898717979520::1705299198::1727270625::1::::<><>::
fishTile_075.png::CompressedTexture2D::5351778971146063620::1705299198::1727270625::1::::<><>::
fishTile_076.png::CompressedTexture2D::7007055629620530176::1705299198::1727270625::1::::<><>::
fishTile_077.png::CompressedTexture2D::6189969286200085525::1705299198::1727270625::1::::<><>::
fishTile_078.png::CompressedTexture2D::8793652825714781069::1705299198::1727270625::1::::<><>::
fishTile_079.png::CompressedTexture2D::78964379791029881::1705299198::1727270625::1::::<><>::
fishTile_080.png::CompressedTexture2D::6853989382015220332::1705299198::1727270625::1::::<><>::
fishTile_081.png::CompressedTexture2D::9219598720557163008::1705299198::1727270625::1::::<><>::
fishTile_085.png::CompressedTexture2D::3801945779593738305::1705299198::1727270625::1::::<><>::
::res://Labs/infinite_runner/::1727272195
InfinitePlayer.gd::GDScript::-1::1705299198::0::1::::<>CharacterBody2D<>::
runner.tscn::PackedScene::3086192612433388445::1727272195::0::1::::<><>::res://Labs/infinite_runner/InfinitePlayer.gd<>uid://b2h2d56s8lavu::::res://Labs/infinite_runner/assets/RunnerGround.tscn
::res://Labs/infinite_runner/assets/::1727272265
crash_0.png::CompressedTexture2D::1025347968054262871::1629054106::1727272268::1::::<><>::
crash_1.png::CompressedTexture2D::4310974842327371148::1629054106::1727272268::1::::<><>::
InfiniteRunnerGround.gd::GDScript::-1::1705299198::0::1::::<>StaticBody2D<>::
inf_box.gd::GDScript::-1::1727271713::0::1::::<>Area2D<>::
RunnerGround.tscn::PackedScene::4297616446836614086::1727271725::0::1::::<><>::uid://ddwue5o6746rs::::res://Labs/infinite_runner/assets/tile_0003.png<>res://Labs/infinite_runner/assets/InfiniteRunnerGround.gd<>uid://dnl4fdockw1ap::::res://Labs/infinite_runner/assets/tile_0004.png<>uid://bixi5pdvkjods::::res://Labs/infinite_runner/assets/tile_0005.png<>res://Labs/infinite_runner/assets/inf_box.gd<>uid://bey5i3s7g15q7::::res://sprites/boardgame/Pieces (Purple)/piecePurple_border17.png
tile_0003.png::CompressedTexture2D::7416467974393867544::1705299198::1727270664::1::::<><>::
tile_0004.png::CompressedTexture2D::8096195074730574855::1705299198::1727270664::1::::<><>::
tile_0005.png::CompressedTexture2D::2995952224352556280::1705299198::1727270664::1::::<><>::
tile_0040.png::CompressedTexture2D::7663280739770871400::1705299198::1727270664::1::::<><>::
tile_0041.png::CompressedTexture2D::4683095850220131353::1705299198::1727270664::1::::<><>::
tile_0042.png::CompressedTexture2D::2492811995903955992::1705299198::1727270664::1::::<><>::
::res://sprites/::1727272195
assets_refs.txt::TextFile::-1::1727272195::0::1::::<><>::
paddle.png::CompressedTexture2D::1752839976812689954::1705299198::1727270624::1::::<><>::
::res://sprites/boardgame/::1705299198
::res://sprites/boardgame/Cards/::1727270625
cardBack_blue1.png::CompressedTexture2D::9175761854936506481::1705299198::1727270625::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::5841132978770449588::1705299198::1727270625::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3325672519913848835::1705299198::1727270625::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::151984864067545864::1705299198::1727270625::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::2830969153248010422::1705299198::1727270625::1::::<><>::
cardBack_green1.png::CompressedTexture2D::4845877483162406594::1705299198::1727270625::1::::<><>::
cardBack_green2.png::CompressedTexture2D::4870888605359334874::1705299198::1727270625::1::::<><>::
cardBack_green3.png::CompressedTexture2D::6740120864942193203::1705299198::1727270625::1::::<><>::
cardBack_green4.png::CompressedTexture2D::3303987325222482517::1705299198::1727270625::1::::<><>::
cardBack_green5.png::CompressedTexture2D::70533723927616978::1705299198::1727270625::1::::<><>::
cardBack_red1.png::CompressedTexture2D::4175915313945307077::1705299198::1727270625::1::::<><>::
cardBack_red2.png::CompressedTexture2D::495800396577582463::1705299198::1727270625::1::::<><>::
cardBack_red3.png::CompressedTexture2D::3204468164669465429::1705299198::1727270625::1::::<><>::
cardBack_red4.png::CompressedTexture2D::4012357410561583663::1705299198::1727270625::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2387114144135248008::1705299198::1727270625::1::::<><>::
cardClubs2.png::CompressedTexture2D::1118049572442974015::1705299198::1727270625::1::::<><>::
cardClubs3.png::CompressedTexture2D::1138347967199600192::1705299198::1727270625::1::::<><>::
cardClubs4.png::CompressedTexture2D::1014177366216512965::1705299198::1727270625::1::::<><>::
cardClubs5.png::CompressedTexture2D::1158430744434685215::1705299198::1727270625::1::::<><>::
cardClubs6.png::CompressedTexture2D::723474469723600652::1705299198::1727270625::1::::<><>::
cardClubs7.png::CompressedTexture2D::785268478895837323::1705299198::1727270625::1::::<><>::
cardClubs8.png::CompressedTexture2D::6494408311856547974::1705299198::1727270625::1::::<><>::
cardClubs9.png::CompressedTexture2D::3712296581518553262::1705299198::1727270625::1::::<><>::
cardClubs10.png::CompressedTexture2D::2943126603608609347::1705299198::1727270625::1::::<><>::
cardClubsA.png::CompressedTexture2D::304569829157724848::1705299198::1727270625::1::::<><>::
cardClubsJ.png::CompressedTexture2D::6932898883971460052::1705299198::1727270625::1::::<><>::
cardClubsK.png::CompressedTexture2D::1882391164635159461::1705299198::1727270625::1::::<><>::
cardClubsQ.png::CompressedTexture2D::327539517969118770::1705299198::1727270625::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::4617087851620935404::1705299198::1727270625::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::6399044820621634118::1705299198::1727270625::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::2536921339674186303::1705299198::1727270625::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1582608780145080253::1705299198::1727270625::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::8698729274634789893::1705299198::1727270625::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::8620044614374385238::1705299198::1727270625::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::7523147973819860568::1705299198::1727270625::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::253696477792190291::1705299198::1727270625::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::2104546245878093381::1705299198::1727270625::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::2950696628023054191::1705299198::1727270625::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::2419868912027433454::1705299198::1727270625::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::5001159435940489867::1705299198::1727270625::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::7179577988047932793::1705299198::1727270625::1::::<><>::
cardHearts2.png::CompressedTexture2D::4538277245797268289::1705299198::1727270625::1::::<><>::
cardHearts3.png::CompressedTexture2D::4139185442789692740::1705299198::1727270625::1::::<><>::
cardHearts4.png::CompressedTexture2D::1689032142466301356::1705299198::1727270625::1::::<><>::
cardHearts5.png::CompressedTexture2D::4884692023853863621::1705299198::1727270625::1::::<><>::
cardHearts6.png::CompressedTexture2D::8061719999841879376::1705299198::1727270625::1::::<><>::
cardHearts7.png::CompressedTexture2D::5094433391900161010::1705299198::1727270625::1::::<><>::
cardHearts8.png::CompressedTexture2D::2109998169270945549::1705299198::1727270625::1::::<><>::
cardHearts9.png::CompressedTexture2D::5210704368585104928::1705299198::1727270625::1::::<><>::
cardHearts10.png::CompressedTexture2D::8265571068509415394::1705299198::1727270625::1::::<><>::
cardHeartsA.png::CompressedTexture2D::2747166073242940488::1705299198::1727270625::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::930344531951559850::1705299198::1727270625::1::::<><>::
cardHeartsK.png::CompressedTexture2D::2365717486086241410::1705299198::1727270625::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::6573251325330195437::1705299198::1727270625::1::::<><>::
cardJoker.png::CompressedTexture2D::3256166980659442746::1705299198::1727270625::1::::<><>::
cardSpades2.png::CompressedTexture2D::667159731661823225::1705299198::1727270625::1::::<><>::
cardSpades3.png::CompressedTexture2D::1068800718300801414::1705299198::1727270625::1::::<><>::
cardSpades4.png::CompressedTexture2D::9179195466337807522::1705299198::1727270625::1::::<><>::
cardSpades5.png::CompressedTexture2D::1194310953687114242::1705299198::1727270625::1::::<><>::
cardSpades6.png::CompressedTexture2D::368346698467242231::1705299198::1727270625::1::::<><>::
cardSpades7.png::CompressedTexture2D::1109758035827364883::1705299198::1727270625::1::::<><>::
cardSpades8.png::CompressedTexture2D::7120986708286643560::1705299198::1727270625::1::::<><>::
cardSpades9.png::CompressedTexture2D::1648785146933773600::1705299198::1727270625::1::::<><>::
cardSpades10.png::CompressedTexture2D::6458471280732839536::1705299198::1727270625::1::::<><>::
cardSpadesA.png::CompressedTexture2D::127597538814224316::1705299198::1727270625::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::2296823253382656209::1705299198::1727270625::1::::<><>::
cardSpadesK.png::CompressedTexture2D::6651286383478750039::1705299198::1727270625::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::1601658070965877337::1705299198::1727270625::1::::<><>::
::res://sprites/boardgame/Pieces (Purple)/::1727270625
piecePurple_border00.png::CompressedTexture2D::4581737280123239241::1705299198::1727270625::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::3569168095646444377::1705299198::1727270625::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::310652584672528956::1705299198::1727270625::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::833734929396360640::1705299198::1727270625::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::4703195422488967983::1705299198::1727270625::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::2853014587978767553::1705299198::1727270625::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::4414187631399599680::1705299198::1727270625::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::1967662386473464322::1705299198::1727270625::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::3775023243066614613::1705299198::1727270625::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::1607658989540663901::1705299198::1727270625::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::1272341652345522800::1705299198::1727270625::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::8879066963254552655::1705299198::1727270625::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::294143869627582576::1705299198::1727270625::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::4834599157156657290::1705299198::1727270625::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::8744958648457648950::1705299198::1727270625::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::6491078068541601515::1705299198::1727270625::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::6703495973825906501::1705299198::1727270625::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::2718558420400190568::1705299198::1727270625::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::4792173692501379733::1705299198::1727270625::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::715106100164337823::1705299198::1727270625::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::7314423158421403436::1705299198::1727270625::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::3233183653209035705::1705299198::1727270625::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::5642116733063774547::1705299198::1727270625::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::5220681153342369647::1705299198::1727270625::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::4951245589255395409::1705299198::1727270625::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::195504390074388820::1705299198::1727270625::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::7214822979694426800::1705299198::1727270625::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::3067315052442250409::1705299198::1727270625::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::7611773296660212875::1705299198::1727270625::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::4885733306709057839::1705299198::1727270625::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::6120924561373171666::1705299198::1727270625::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::267273967018775959::1705299198::1727270625::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::7864436645525877343::1705299198::1727270625::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::1429996178491978861::1705299198::1727270625::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::3268949837222971337::1705299198::1727270625::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::7132549308625295142::1705299198::1727270625::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::5996126822945117334::1705299198::1727270625::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::4841096177771207895::1705299198::1727270625::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::1208923523875480976::1705299198::1727270625::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::4272497312583984485::1705299198::1727270625::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::2029291136310942062::1705299198::1727270625::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::4166691181519738945::1705299198::1727270625::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::6240142422213563928::1705299198::1727270625::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::5727259251404671098::1705299198::1727270625::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::3652708843352659892::1705299198::1727270625::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::298413443886842467::1705299198::1727270625::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::3909170379149190736::1705299198::1727270625::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::7858281944807125542::1705299198::1727270625::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::5527260737394177652::1705299198::1727270625::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::8911633172609804257::1705299198::1727270625::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::6831608515412108597::1705299198::1727270625::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::19557113639533653::1705299198::1727270625::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4058996755427284550::1705299198::1727270625::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::2045777356246887934::1705299198::1727270625::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::1361527015674275053::1705299198::1727270625::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::7916695681050769575::1705299198::1727270625::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::1632841889969443143::1705299198::1727270625::1::::<><>::
::res://sprites/boardgame/Pieces (Yellow)/::1727270625
pieceYellow_border00.png::CompressedTexture2D::6259642028086704549::1705299198::1727270625::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::8383391356520929430::1705299198::1727270625::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::4369525363883655295::1705299198::1727270625::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::7832168471803162165::1705299198::1727270625::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::1816916911570290376::1705299198::1727270625::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::7660303188029553552::1705299198::1727270625::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::6726458796077540085::1705299198::1727270625::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::2160831199603555092::1705299198::1727270625::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::6618176278049494324::1705299198::1727270625::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::489170509049970772::1705299198::1727270625::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::1851828608262324111::1705299198::1727270625::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::5144851878823019768::1705299198::1727270625::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::3075861862319905600::1705299198::1727270625::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::1865999407008800863::1705299198::1727270625::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::3799113473332139468::1705299198::1727270625::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::6435695013183667671::1705299198::1727270625::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::2670784613309000903::1705299198::1727270625::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::690899188615073408::1705299198::1727270625::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::6623730075720737206::1705299198::1727270625::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::1122942021378561353::1705299198::1727270625::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::2769120106276149474::1705299198::1727270625::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::2617856298023243467::1705299198::1727270625::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::972202124809439015::1705299198::1727270625::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::6417399884479939228::1705299198::1727270625::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::1129870186023292441::1705299198::1727270625::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::3836335605741192108::1705299198::1727270625::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::9100323942617110768::1705299198::1727270625::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::3447557047673279130::1705299198::1727270625::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::6734267418379158540::1705299198::1727270625::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::3743128929120778610::1705299198::1727270625::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::841409414783529011::1705299198::1727270625::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::1849936752656925051::1705299198::1727270625::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::78913381962416030::1705299198::1727270625::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::2930024977809286322::1705299198::1727270625::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::5062927177544502150::1705299198::1727270625::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::8420649220337529160::1705299198::1727270625::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::8003108492277613421::1705299198::1727270625::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::610351681356475283::1705299198::1727270625::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::8950140024136707899::1705299198::1727270625::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::5625467913457798251::1705299198::1727270625::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::3608778598569544567::1705299198::1727270625::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::8309472417313905200::1705299198::1727270625::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::2865030514153415794::1705299198::1727270625::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::4853957282126917646::1705299198::1727270625::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::5865387657220253709::1705299198::1727270625::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::7666955547592543713::1705299198::1727270625::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::2323589471726507951::1705299198::1727270625::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::3877099605728229425::1705299198::1727270625::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::8885975756982461802::1705299198::1727270625::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::7961768715693172014::1705299198::1727270625::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::5306021022499474637::1705299198::1727270625::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::2476636360064795295::1705299198::1727270625::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::5732584031526819013::1705299198::1727270625::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::6493628796399954854::1705299198::1727270625::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::4535352842504607115::1705299198::1727270625::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::6303914366780173881::1705299198::1727270625::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::4579675571898409696::1705299198::1727270624::1::::<><>::
::res://sprites/farm/::1727270624
tilemap.png::CompressedTexture2D::7769398566805838182::1705299198::1727270624::1::::<><>::
tile_0000.png::CompressedTexture2D::6675068586966307325::1705299198::1727270624::1::::<><>::
tile_0001.png::CompressedTexture2D::7539307944754596404::1705299198::1727270624::1::::<><>::
tile_0002.png::CompressedTexture2D::4440853526743492570::1705299198::1727270624::1::::<><>::
tile_0003.png::CompressedTexture2D::8017260684314393544::1705299198::1727270624::1::::<><>::
tile_0004.png::CompressedTexture2D::3988333075884125408::1705299198::1727270624::1::::<><>::
tile_0005.png::CompressedTexture2D::1412856908245796559::1705299198::1727270624::1::::<><>::
tile_0006.png::CompressedTexture2D::5531543593763566607::1705299198::1727270624::1::::<><>::
tile_0007.png::CompressedTexture2D::3907604399671585186::1705299198::1727270624::1::::<><>::
tile_0008.png::CompressedTexture2D::712526222531342074::1705299198::1727270624::1::::<><>::
tile_0009.png::CompressedTexture2D::5263466264354538397::1705299198::1727270624::1::::<><>::
tile_0010.png::CompressedTexture2D::5230060453867319853::1705299198::1727270624::1::::<><>::
tile_0011.png::CompressedTexture2D::729958314380922766::1705299198::1727270624::1::::<><>::
tile_0012.png::CompressedTexture2D::4547133621139432772::1705299198::1727270624::1::::<><>::
tile_0013.png::CompressedTexture2D::700330463881409908::1705299198::1727270624::1::::<><>::
tile_0014.png::CompressedTexture2D::302891850635567279::1705299198::1727270624::1::::<><>::
tile_0015.png::CompressedTexture2D::5481952434051958006::1705299198::1727270624::1::::<><>::
tile_0016.png::CompressedTexture2D::6864720019776750146::1705299198::1727270624::1::::<><>::
tile_0017.png::CompressedTexture2D::7672997862947934021::1705299198::1727270624::1::::<><>::
tile_0018.png::CompressedTexture2D::3021623956319980584::1705299198::1727270624::1::::<><>::
tile_0019.png::CompressedTexture2D::2614462195879553553::1705299198::1727270624::1::::<><>::
tile_0020.png::CompressedTexture2D::476057813706405877::1705299198::1727270624::1::::<><>::
tile_0021.png::CompressedTexture2D::3566365385238207778::1705299198::1727270624::1::::<><>::
tile_0022.png::CompressedTexture2D::8002450756620979902::1705299198::1727270624::1::::<><>::
tile_0023.png::CompressedTexture2D::1354807916193851295::1705299198::1727270624::1::::<><>::
tile_0024.png::CompressedTexture2D::42049400081712043::1705299198::1727270624::1::::<><>::
tile_0025.png::CompressedTexture2D::6450782070827193085::1705299198::1727270624::1::::<><>::
tile_0026.png::CompressedTexture2D::5684414837864626331::1705299198::1727270624::1::::<><>::
tile_0027.png::CompressedTexture2D::6794921889818220365::1705299198::1727270624::1::::<><>::
tile_0028.png::CompressedTexture2D::1422376225830360380::1705299198::1727270624::1::::<><>::
tile_0029.png::CompressedTexture2D::4456394882741901780::1705299198::1727270624::1::::<><>::
tile_0030.png::CompressedTexture2D::1410609725207457052::1705299198::1727270624::1::::<><>::
tile_0031.png::CompressedTexture2D::7965785675709197453::1705299198::1727270624::1::::<><>::
tile_0032.png::CompressedTexture2D::6509942126924014400::1705299198::1727270624::1::::<><>::
tile_0033.png::CompressedTexture2D::1727159211625556325::1705299198::1727270624::1::::<><>::
tile_0034.png::CompressedTexture2D::1303793517757786312::1705299198::1727270624::1::::<><>::
tile_0035.png::CompressedTexture2D::4981042069893267999::1705299198::1727270624::1::::<><>::
tile_0036.png::CompressedTexture2D::7647080816603023215::1705299198::1727270624::1::::<><>::
tile_0037.png::CompressedTexture2D::513834688774434855::1705299198::1727270624::1::::<><>::
tile_0038.png::CompressedTexture2D::4131282376843668112::1705299198::1727270624::1::::<><>::
tile_0039.png::CompressedTexture2D::996691177380283799::1705299198::1727270624::1::::<><>::
tile_0040.png::CompressedTexture2D::4225072351139142635::1705299198::1727270624::1::::<><>::
tile_0041.png::CompressedTexture2D::3089658664255818701::1705299198::1727270624::1::::<><>::
tile_0042.png::CompressedTexture2D::1186998425901207231::1705299198::1727270624::1::::<><>::
tile_0043.png::CompressedTexture2D::9150820741473034833::1705299198::1727270624::1::::<><>::
tile_0044.png::CompressedTexture2D::6285349311677772617::1705299198::1727270624::1::::<><>::
tile_0045.png::CompressedTexture2D::312837954623308358::1705299198::1727270624::1::::<><>::
tile_0046.png::CompressedTexture2D::4871542669157520725::1705299198::1727270624::1::::<><>::
tile_0047.png::CompressedTexture2D::9143525027039080707::1705299198::1727270624::1::::<><>::
tile_0048.png::CompressedTexture2D::6903548092087704427::1705299198::1727270624::1::::<><>::
tile_0049.png::CompressedTexture2D::6627849601196801517::1705299198::1727270624::1::::<><>::
tile_0050.png::CompressedTexture2D::8082959807640725890::1705299198::1727270624::1::::<><>::
tile_0051.png::CompressedTexture2D::6307881742226605160::1705299198::1727270624::1::::<><>::
tile_0052.png::CompressedTexture2D::8760770402267398858::1705299198::1727270624::1::::<><>::
tile_0053.png::CompressedTexture2D::7781675066106923594::1705299198::1727270624::1::::<><>::
tile_0054.png::CompressedTexture2D::3750671096542357391::1705299198::1727270624::1::::<><>::
tile_0055.png::CompressedTexture2D::3808690744016566::1705299198::1727270624::1::::<><>::
tile_0056.png::CompressedTexture2D::2061076721116067936::1705299198::1727270624::1::::<><>::
tile_0057.png::CompressedTexture2D::478960909422825052::1705299198::1727270624::1::::<><>::
tile_0058.png::CompressedTexture2D::1882062284383828017::1705299198::1727270624::1::::<><>::
tile_0059.png::CompressedTexture2D::1869500889347685952::1705299198::1727270624::1::::<><>::
tile_0060.png::CompressedTexture2D::7164156184678538585::1705299198::1727270624::1::::<><>::
tile_0061.png::CompressedTexture2D::2911474456643583700::1705299198::1727270624::1::::<><>::
tile_0062.png::CompressedTexture2D::3027054791950853787::1705299198::1727270624::1::::<><>::
tile_0063.png::CompressedTexture2D::4982359023995339129::1705299198::1727270624::1::::<><>::
tile_0064.png::CompressedTexture2D::3225964286989354932::1705299198::1727270624::1::::<><>::
tile_0065.png::CompressedTexture2D::7621214585907809939::1705299198::1727270624::1::::<><>::
tile_0066.png::CompressedTexture2D::1445272346213368750::1705299198::1727270624::1::::<><>::
tile_0067.png::CompressedTexture2D::1784776988267904048::1705299198::1727270624::1::::<><>::
tile_0068.png::CompressedTexture2D::8688252732489078583::1705299198::1727270624::1::::<><>::
tile_0069.png::CompressedTexture2D::4971252022267424036::1705299198::1727270624::1::::<><>::
tile_0070.png::CompressedTexture2D::4677572603161710554::1705299198::1727270624::1::::<><>::
tile_0071.png::CompressedTexture2D::602807580681393565::1705299198::1727270624::1::::<><>::
tile_0072.png::CompressedTexture2D::5888630909669223959::1705299198::1727270624::1::::<><>::
tile_0073.png::CompressedTexture2D::2241316218044798008::1705299198::1727270624::1::::<><>::
tile_0074.png::CompressedTexture2D::4540176313557457395::1705299198::1727270624::1::::<><>::
tile_0075.png::CompressedTexture2D::4895999263326585181::1705299198::1727270624::1::::<><>::
tile_0076.png::CompressedTexture2D::8131455396254471805::1705299198::1727270624::1::::<><>::
tile_0077.png::CompressedTexture2D::802010064365843620::1705299198::1727270624::1::::<><>::
tile_0078.png::CompressedTexture2D::4888943064071333377::1705299198::1727270624::1::::<><>::
tile_0079.png::CompressedTexture2D::6904608042473946531::1705299198::1727270624::1::::<><>::
tile_0080.png::CompressedTexture2D::7413799833619804195::1705299198::1727270624::1::::<><>::
tile_0081.png::CompressedTexture2D::5550641015198777142::1705299198::1727270624::1::::<><>::
tile_0082.png::CompressedTexture2D::1417070189338950016::1705299198::1727270624::1::::<><>::
tile_0083.png::CompressedTexture2D::4171802100377936975::1705299198::1727270624::1::::<><>::
tile_0084.png::CompressedTexture2D::4198047179001303962::1705299198::1727270624::1::::<><>::
tile_0085.png::CompressedTexture2D::8793405217651656751::1705299198::1727270624::1::::<><>::
tile_0086.png::CompressedTexture2D::224686927169058607::1705299198::1727270624::1::::<><>::
tile_0087.png::CompressedTexture2D::2100789236699074177::1705299198::1727270624::1::::<><>::
tile_0088.png::CompressedTexture2D::3962528926713960986::1705299198::1727270624::1::::<><>::
tile_0089.png::CompressedTexture2D::4330421859056453087::1705299198::1727270624::1::::<><>::
tile_0090.png::CompressedTexture2D::5150058969158196170::1705299198::1727270624::1::::<><>::
tile_0091.png::CompressedTexture2D::7146729675532956882::1705299198::1727270624::1::::<><>::
tile_0092.png::CompressedTexture2D::1625196663014060242::1705299198::1727270624::1::::<><>::
tile_0093.png::CompressedTexture2D::194548829818663328::1705299198::1727270624::1::::<><>::
tile_0094.png::CompressedTexture2D::1431792260357590235::1705299198::1727270624::1::::<><>::
tile_0095.png::CompressedTexture2D::8614621192090452651::1705299198::1727270624::1::::<><>::
tile_0096.png::CompressedTexture2D::138046746551822509::1705299198::1727270624::1::::<><>::
tile_0097.png::CompressedTexture2D::6974156154749610623::1705299198::1727270624::1::::<><>::
tile_0098.png::CompressedTexture2D::4291175507038889159::1705299198::1727270624::1::::<><>::
tile_0099.png::CompressedTexture2D::7291593243705405092::1705299198::1727270624::1::::<><>::
tile_0100.png::CompressedTexture2D::8447416831114800940::1705299198::1727270624::1::::<><>::
tile_0101.png::CompressedTexture2D::2756507874379901147::1705299198::1727270624::1::::<><>::
tile_0102.png::CompressedTexture2D::5785401638635343278::1705299198::1727270624::1::::<><>::
tile_0103.png::CompressedTexture2D::1895138353269057584::1705299198::1727270624::1::::<><>::
tile_0104.png::CompressedTexture2D::7873614816303535082::1705299198::1727270624::1::::<><>::
tile_0105.png::CompressedTexture2D::2366170509662109994::1705299198::1727270624::1::::<><>::
tile_0106.png::CompressedTexture2D::1828729349626248080::1705299198::1727270624::1::::<><>::
tile_0107.png::CompressedTexture2D::3202356246921905389::1705299198::1727270624::1::::<><>::
tile_0108.png::CompressedTexture2D::492254474245138816::1705299198::1727270624::1::::<><>::
tile_0109.png::CompressedTexture2D::3040883460036005410::1705299198::1727270624::1::::<><>::
tile_0110.png::CompressedTexture2D::2531532721234785160::1705299198::1727270624::1::::<><>::
tile_0111.png::CompressedTexture2D::8678299619593907637::1705299198::1727270624::1::::<><>::
::res://sprites/platformer/::1727270624
character_0000.png::CompressedTexture2D::7243760795817673111::1705299198::1727270624::1::::<><>::
character_0001.png::CompressedTexture2D::5338699248929615324::1705299198::1727270624::1::::<><>::
character_0002.png::CompressedTexture2D::874044450620098035::1705299198::1727270624::1::::<><>::
character_0003.png::CompressedTexture2D::4824443144519946184::1705299198::1727270624::1::::<><>::
character_0004.png::CompressedTexture2D::7213737368206549659::1705299198::1727270624::1::::<><>::
character_0005.png::CompressedTexture2D::4872041340487143732::1705299198::1727270624::1::::<><>::
character_0006.png::CompressedTexture2D::733062636131792602::1705299198::1727270624::1::::<><>::
character_0007.png::CompressedTexture2D::2965143053227025056::1705299198::1727270624::1::::<><>::
character_0008.png::CompressedTexture2D::9062587183805799723::1705299198::1727270624::1::::<><>::
character_0009.png::CompressedTexture2D::2822970066152039908::1705299198::1727270624::1::::<><>::
character_0010.png::CompressedTexture2D::7993330875680903133::1705299198::1727270624::1::::<><>::
character_0011.png::CompressedTexture2D::8556040028868825537::1705299198::1727270624::1::::<><>::
character_0012.png::CompressedTexture2D::7646224163247271033::1705299198::1727270624::1::::<><>::
character_0013.png::CompressedTexture2D::1060897300759104629::1705299198::1727270624::1::::<><>::
character_0014.png::CompressedTexture2D::264074247867296040::1705299198::1727270624::1::::<><>::
character_0015.png::CompressedTexture2D::4687642485427191748::1705299198::1727270624::1::::<><>::
character_0016.png::CompressedTexture2D::6015125466091640913::1705299198::1727270624::1::::<><>::
character_0017.png::CompressedTexture2D::7367330735349546266::1705299198::1727270624::1::::<><>::
character_0018.png::CompressedTexture2D::6008184665004739200::1705299198::1727270624::1::::<><>::
character_0019.png::CompressedTexture2D::2707042891366739100::1705299198::1727270624::1::::<><>::
character_0020.png::CompressedTexture2D::4337520729810931894::1705299198::1727270624::1::::<><>::
character_0021.png::CompressedTexture2D::8102851211385985207::1705299198::1727270624::1::::<><>::
character_0022.png::CompressedTexture2D::3923674454979988082::1705299198::1727270624::1::::<><>::
character_0023.png::CompressedTexture2D::2900844069965217541::1705299198::1727270624::1::::<><>::
character_0024.png::CompressedTexture2D::922503410370237540::1705299198::1727270624::1::::<><>::
character_0025.png::CompressedTexture2D::4497922630394232704::1705299198::1727270623::1::::<><>::
character_0026.png::CompressedTexture2D::3993657568759281680::1705299198::1727270623::1::::<><>::
::res://sprites/PNG/::1727270624
playerShip1_blue.png::CompressedTexture2D::7906959346886282416::1705299198::1727270624::1::::<><>::
playerShip1_green.png::CompressedTexture2D::5347749025874614336::1705299198::1727270624::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::956066791043272588::1705299198::1727270624::1::::<><>::
playerShip1_red.png::CompressedTexture2D::9179633705956392679::1705299198::1727270624::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3203345237047932171::1705299198::1727270624::1::::<><>::
playerShip2_green.png::CompressedTexture2D::710107448607353187::1705299198::1727270624::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7327858592261515190::1705299198::1727270624::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7113553669152594562::1705299198::1727270624::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::6785160621923854565::1705299198::1727270624::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6387183073913235264::1705299198::1727270624::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::1995285641124778185::1705299198::1727270624::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6563598312962763307::1705299198::1727270624::1::::<><>::
ufoBlue.png::CompressedTexture2D::1339805974288377679::1705299198::1727270624::1::::<><>::
ufoGreen.png::CompressedTexture2D::5792955722504554634::1705299198::1727270624::1::::<><>::
ufoRed.png::CompressedTexture2D::493083901076010725::1705299198::1727270624::1::::<><>::
ufoYellow.png::CompressedTexture2D::1867044773057108113::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Damage/::1727270623
playerShip1_damage1.png::CompressedTexture2D::6810777324997659715::1705299198::1727270623::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::4391368771961381320::1705299198::1727270623::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::4819717717488405505::1705299198::1727270623::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::4245374199748754780::1705299198::1727270623::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::3440084607862492046::1705299198::1727270623::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::7416079249017824215::1705299198::1727270623::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::17883611657632092::1705299198::1727270623::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6758765575673223815::1705299198::1727270623::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::1264596471443419733::1705299198::1727270623::1::::<><>::
::res://sprites/PNG/Effects/::1727270624
fire00.png::CompressedTexture2D::8744513444902435214::1705299198::1727270623::1::::<><>::
fire01.png::CompressedTexture2D::5790039769963278497::1705299198::1727270623::1::::<><>::
fire02.png::CompressedTexture2D::8579882531355633410::1705299198::1727270623::1::::<><>::
fire03.png::CompressedTexture2D::1847242009369172319::1705299198::1727270623::1::::<><>::
fire04.png::CompressedTexture2D::2731925169149379932::1705299198::1727270623::1::::<><>::
fire05.png::CompressedTexture2D::3316423941455940424::1705299198::1727270623::1::::<><>::
fire06.png::CompressedTexture2D::7725240507318495103::1705299198::1727270623::1::::<><>::
fire07.png::CompressedTexture2D::741830336616790727::1705299198::1727270623::1::::<><>::
fire08.png::CompressedTexture2D::5383142827034471940::1705299198::1727270623::1::::<><>::
fire09.png::CompressedTexture2D::2131442409422437489::1705299198::1727270623::1::::<><>::
fire10.png::CompressedTexture2D::8679873791864312083::1705299198::1727270624::1::::<><>::
fire11.png::CompressedTexture2D::3772092814616660670::1705299198::1727270624::1::::<><>::
fire12.png::CompressedTexture2D::4490179155991953122::1705299198::1727270624::1::::<><>::
fire13.png::CompressedTexture2D::2097458285821519174::1705299198::1727270624::1::::<><>::
fire14.png::CompressedTexture2D::1970248303878303945::1705299198::1727270624::1::::<><>::
fire15.png::CompressedTexture2D::4645644285316943088::1705299198::1727270624::1::::<><>::
fire16.png::CompressedTexture2D::9190286406392506438::1705299198::1727270624::1::::<><>::
fire17.png::CompressedTexture2D::8541628432929464410::1705299198::1727270624::1::::<><>::
fire18.png::CompressedTexture2D::5710360786357000795::1705299198::1727270624::1::::<><>::
fire19.png::CompressedTexture2D::5020573984443460886::1705299198::1727270624::1::::<><>::
shield1.png::CompressedTexture2D::8203712768124017846::1705299198::1727270624::1::::<><>::
shield2.png::CompressedTexture2D::5304430934045177706::1705299198::1727270624::1::::<><>::
shield3.png::CompressedTexture2D::3813155250597011635::1705299198::1727270624::1::::<><>::
speed.png::CompressedTexture2D::4926845413231144494::1705299198::1727270624::1::::<><>::
star1.png::CompressedTexture2D::4132873544792460171::1705299198::1727270624::1::::<><>::
star2.png::CompressedTexture2D::8111134763104929717::1705299198::1727270624::1::::<><>::
star3.png::CompressedTexture2D::2461494556658630038::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Enemies/::1727270624
enemyBlack1.png::CompressedTexture2D::3647090022316281475::1705299198::1727270624::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1323981113870700554::1705299198::1727270624::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4578223798196247259::1705299198::1727270624::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4008415923760099537::1705299198::1727270624::1::::<><>::
enemyBlack5.png::CompressedTexture2D::6297637766779329990::1705299198::1727270624::1::::<><>::
enemyBlue1.png::CompressedTexture2D::446348064565214933::1705299198::1727270624::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5425288155125836193::1705299198::1727270624::1::::<><>::
enemyBlue3.png::CompressedTexture2D::2956168622011953937::1705299198::1727270624::1::::<><>::
enemyBlue4.png::CompressedTexture2D::979690622755220069::1705299198::1727270624::1::::<><>::
enemyBlue5.png::CompressedTexture2D::6031962969232140418::1705299198::1727270624::1::::<><>::
enemyGreen1.png::CompressedTexture2D::5491861828985484625::1705299198::1727270624::1::::<><>::
enemyGreen2.png::CompressedTexture2D::819834239097276866::1705299198::1727270624::1::::<><>::
enemyGreen3.png::CompressedTexture2D::6634853205814880626::1705299198::1727270624::1::::<><>::
enemyGreen4.png::CompressedTexture2D::4157401899770203729::1705299198::1727270624::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5244952471422783909::1705299198::1727270624::1::::<><>::
enemyRed1.png::CompressedTexture2D::2714870647275941202::1705299198::1727270624::1::::<><>::
enemyRed2.png::CompressedTexture2D::4349786117337396830::1705299198::1727270624::1::::<><>::
enemyRed3.png::CompressedTexture2D::409714616162984878::1705299198::1727270624::1::::<><>::
enemyRed4.png::CompressedTexture2D::1146017590167796269::1705299198::1727270624::1::::<><>::
enemyRed5.png::CompressedTexture2D::6724962266971102030::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Lasers/::1727270624
laserBlue01.png::CompressedTexture2D::5241787305473070163::1705299198::1727270624::1::::<><>::
laserBlue02.png::CompressedTexture2D::5189563927362490805::1705299198::1727270624::1::::<><>::
laserBlue03.png::CompressedTexture2D::2198077100048808393::1705299198::1727270624::1::::<><>::
laserBlue04.png::CompressedTexture2D::3207947560649920843::1705299198::1727270624::1::::<><>::
laserBlue05.png::CompressedTexture2D::3214606630886578034::1705299198::1727270624::1::::<><>::
laserBlue06.png::CompressedTexture2D::5138990001935702650::1705299198::1727270624::1::::<><>::
laserBlue07.png::CompressedTexture2D::8527883139023121749::1705299198::1727270624::1::::<><>::
laserBlue08.png::CompressedTexture2D::3816173396756013983::1705299198::1727270624::1::::<><>::
laserBlue09.png::CompressedTexture2D::7518714172725670228::1705299198::1727270624::1::::<><>::
laserBlue10.png::CompressedTexture2D::3985919749947282368::1705299198::1727270624::1::::<><>::
laserBlue11.png::CompressedTexture2D::7971757041702247440::1705299198::1727270624::1::::<><>::
laserBlue12.png::CompressedTexture2D::8219393001901921573::1705299198::1727270624::1::::<><>::
laserBlue13.png::CompressedTexture2D::1389547474497517551::1705299198::1727270624::1::::<><>::
laserBlue14.png::CompressedTexture2D::3221741378102040649::1705299198::1727270624::1::::<><>::
laserBlue15.png::CompressedTexture2D::5005757453123897113::1705299198::1727270624::1::::<><>::
laserBlue16.png::CompressedTexture2D::6813343719627389809::1705299198::1727270624::1::::<><>::
laserGreen01.png::CompressedTexture2D::239035585627309639::1705299198::1727270624::1::::<><>::
laserGreen02.png::CompressedTexture2D::5021003527842770922::1705299198::1727270624::1::::<><>::
laserGreen03.png::CompressedTexture2D::612779414029927412::1705299198::1727270624::1::::<><>::
laserGreen04.png::CompressedTexture2D::2952176982749320378::1705299198::1727270624::1::::<><>::
laserGreen05.png::CompressedTexture2D::3813792072698884907::1705299198::1727270624::1::::<><>::
laserGreen06.png::CompressedTexture2D::125338958629020580::1705299198::1727270624::1::::<><>::
laserGreen07.png::CompressedTexture2D::3514679888936576922::1705299198::1727270624::1::::<><>::
laserGreen08.png::CompressedTexture2D::3603987366780728266::1705299198::1727270624::1::::<><>::
laserGreen09.png::CompressedTexture2D::8783915454348072255::1705299198::1727270624::1::::<><>::
laserGreen10.png::CompressedTexture2D::8061738965048891823::1705299198::1727270624::1::::<><>::
laserGreen11.png::CompressedTexture2D::6430090245284998711::1705299198::1727270624::1::::<><>::
laserGreen12.png::CompressedTexture2D::2036067580974890206::1705299198::1727270624::1::::<><>::
laserGreen13.png::CompressedTexture2D::3203974444204068011::1705299198::1727270624::1::::<><>::
laserGreen14.png::CompressedTexture2D::795230300997532751::1705299198::1727270624::1::::<><>::
laserGreen15.png::CompressedTexture2D::8959393027864799412::1705299198::1727270624::1::::<><>::
laserGreen16.png::CompressedTexture2D::9174654835590807522::1705299198::1727270624::1::::<><>::
laserRed01.png::CompressedTexture2D::8690841413248772081::1705299198::1727270624::1::::<><>::
laserRed02.png::CompressedTexture2D::2772850645532632945::1705299198::1727270624::1::::<><>::
laserRed03.png::CompressedTexture2D::6080255951371502216::1705299198::1727270624::1::::<><>::
laserRed04.png::CompressedTexture2D::6302385043479497984::1705299198::1727270624::1::::<><>::
laserRed05.png::CompressedTexture2D::3885527157050720381::1705299198::1727270624::1::::<><>::
laserRed06.png::CompressedTexture2D::8885133746505367636::1705299198::1727270624::1::::<><>::
laserRed07.png::CompressedTexture2D::366239284585563080::1705299198::1727270624::1::::<><>::
laserRed08.png::CompressedTexture2D::6328112686296497260::1705299198::1727270624::1::::<><>::
laserRed09.png::CompressedTexture2D::2676138791554080141::1705299198::1727270624::1::::<><>::
laserRed10.png::CompressedTexture2D::4048612057844648080::1705299198::1727270624::1::::<><>::
laserRed11.png::CompressedTexture2D::7118401141184744997::1705299198::1727270624::1::::<><>::
laserRed12.png::CompressedTexture2D::1372985397249327936::1705299198::1727270624::1::::<><>::
laserRed13.png::CompressedTexture2D::980188927037497720::1705299198::1727270624::1::::<><>::
laserRed14.png::CompressedTexture2D::7610289575269235411::1705299198::1727270624::1::::<><>::
laserRed15.png::CompressedTexture2D::2545987770622380434::1705299198::1727270624::1::::<><>::
laserRed16.png::CompressedTexture2D::4538132017934504089::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Meteors/::1727270624
meteorBrown_big1.png::CompressedTexture2D::2159460926657945040::1705299198::1727270624::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1345751895471971140::1705299198::1727270624::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2617976918262466838::1705299198::1727270624::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2801791127697003934::1705299198::1727270624::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::300340719051184007::1705299198::1727270624::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::5629161139223149819::1705299198::1727270624::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::5163507253573078617::1705299198::1727270624::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4750818793652920014::1705299198::1727270624::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3660015124130232613::1705299198::1727270624::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3879823268375175255::1705299198::1727270624::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::4970336377369234890::1705299198::1727270624::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::4796223129824156938::1705299198::1727270624::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6707201239365038742::1705299198::1727270624::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6369084978164650785::1705299198::1727270624::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3722953480150603910::1705299198::1727270624::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4401896800415697280::1705299198::1727270624::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8503727261105042690::1705299198::1727270624::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6585781559469619056::1705299198::1727270624::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::440392542421115074::1705299198::1727270624::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::2907823348548362141::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Parts/::1727270624
beam0.png::CompressedTexture2D::8537468857369735036::1705299198::1727270624::1::::<><>::
beam1.png::CompressedTexture2D::50348188789706052::1705299198::1727270624::1::::<><>::
beam2.png::CompressedTexture2D::1198434515923768429::1705299198::1727270624::1::::<><>::
beam3.png::CompressedTexture2D::4218742405904385321::1705299198::1727270624::1::::<><>::
beam4.png::CompressedTexture2D::4756760470357961146::1705299198::1727270624::1::::<><>::
beam5.png::CompressedTexture2D::1614058673290847735::1705299198::1727270624::1::::<><>::
beam6.png::CompressedTexture2D::7679637946960007440::1705299198::1727270624::1::::<><>::
beamLong1.png::CompressedTexture2D::9026023103699108333::1705299198::1727270624::1::::<><>::
beamLong2.png::CompressedTexture2D::1170058301405038889::1705299198::1727270624::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::7548554674324546625::1705299198::1727270624::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::409790855383279494::1705299198::1727270624::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::5277666380634519820::1705299198::1727270624::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::6752737521465787281::1705299198::1727270624::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3377269972154310237::1705299198::1727270624::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::1324303587976220994::1705299198::1727270624::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6286434622484969564::1705299198::1727270624::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::5857033658327048138::1705299198::1727270624::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::8819489691951989111::1705299198::1727270624::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::3245602744490092795::1705299198::1727270624::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::3647312674671051344::1705299198::1727270624::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::9114348417440252812::1705299198::1727270624::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::7425444156411893457::1705299198::1727270624::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3528697914713038960::1705299198::1727270624::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::3593634805787917871::1705299198::1727270624::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::8826098490421532121::1705299198::1727270624::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::4744581115592197908::1705299198::1727270624::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4246838277278980279::1705299198::1727270624::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8950723900515209174::1705299198::1727270624::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8448665899664629129::1705299198::1727270624::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::2117762611970181568::1705299198::1727270624::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::2427509251619661970::1705299198::1727270624::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::2017491546271920806::1705299198::1727270624::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3661834398801415990::1705299198::1727270624::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::6732320931981841257::1705299198::1727270624::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6424833651026936063::1705299198::1727270624::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::3104886009698197440::1705299198::1727270624::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::7084153170917896160::1705299198::1727270624::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::7400165859527364572::1705299198::1727270624::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::6632270255586234461::1705299198::1727270624::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2116994960594837204::1705299198::1727270624::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::5549468651782870340::1705299198::1727270624::1::::<><>::
engine1.png::CompressedTexture2D::5043327690104531322::1705299198::1727270624::1::::<><>::
engine2.png::CompressedTexture2D::5865927311182089190::1705299198::1727270624::1::::<><>::
engine3.png::CompressedTexture2D::941975110695498049::1705299198::1727270624::1::::<><>::
engine4.png::CompressedTexture2D::483476642569544742::1705299198::1727270624::1::::<><>::
engine5.png::CompressedTexture2D::764492987593164668::1705299198::1727270624::1::::<><>::
gun00.png::CompressedTexture2D::4088411294042835533::1705299198::1727270624::1::::<><>::
gun01.png::CompressedTexture2D::7552140928399695380::1705299198::1727270624::1::::<><>::
gun02.png::CompressedTexture2D::8487955238183260441::1705299198::1727270624::1::::<><>::
gun03.png::CompressedTexture2D::5699654275891123689::1705299198::1727270624::1::::<><>::
gun04.png::CompressedTexture2D::983542480465307663::1705299198::1727270624::1::::<><>::
gun05.png::CompressedTexture2D::327216007344622580::1705299198::1727270624::1::::<><>::
gun06.png::CompressedTexture2D::8136086279788749588::1705299198::1727270624::1::::<><>::
gun07.png::CompressedTexture2D::9133477286523945005::1705299198::1727270624::1::::<><>::
gun08.png::CompressedTexture2D::1107932326287417309::1705299198::1727270624::1::::<><>::
gun09.png::CompressedTexture2D::891384423495330729::1705299198::1727270624::1::::<><>::
gun10.png::CompressedTexture2D::4980250418734843059::1705299198::1727270624::1::::<><>::
scratch1.png::CompressedTexture2D::7369002498395635131::1705299198::1727270624::1::::<><>::
scratch2.png::CompressedTexture2D::7280765135130657863::1705299198::1727270624::1::::<><>::
scratch3.png::CompressedTexture2D::8776304318503225782::1705299198::1727270624::1::::<><>::
turretBase_big.png::CompressedTexture2D::8267471119515571393::1705299198::1727270624::1::::<><>::
turretBase_small.png::CompressedTexture2D::3034928339805557564::1705299198::1727270624::1::::<><>::
wingBlue_0.png::CompressedTexture2D::6892513031740006191::1705299198::1727270624::1::::<><>::
wingBlue_1.png::CompressedTexture2D::4881955193660667711::1705299198::1727270624::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6416427747975791815::1705299198::1727270624::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8065444906275801121::1705299198::1727270624::1::::<><>::
wingBlue_4.png::CompressedTexture2D::8540175935491104820::1705299198::1727270624::1::::<><>::
wingBlue_5.png::CompressedTexture2D::1110510651364097211::1705299198::1727270624::1::::<><>::
wingBlue_6.png::CompressedTexture2D::311325454106698965::1705299198::1727270624::1::::<><>::
wingBlue_7.png::CompressedTexture2D::5930957705394898499::1705299198::1727270624::1::::<><>::
wingGreen_0.png::CompressedTexture2D::2736748512253155408::1705299198::1727270624::1::::<><>::
wingGreen_1.png::CompressedTexture2D::4299905547559686105::1705299198::1727270624::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1964565066444593830::1705299198::1727270624::1::::<><>::
wingGreen_3.png::CompressedTexture2D::6870741380092875622::1705299198::1727270624::1::::<><>::
wingGreen_4.png::CompressedTexture2D::4447287365989744418::1705299198::1727270624::1::::<><>::
wingGreen_5.png::CompressedTexture2D::6096111485734890225::1705299198::1727270624::1::::<><>::
wingGreen_6.png::CompressedTexture2D::7031711879184143451::1705299198::1727270624::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2621382819511914758::1705299198::1727270624::1::::<><>::
wingRed_0.png::CompressedTexture2D::7889910518006316681::1705299198::1727270624::1::::<><>::
wingRed_1.png::CompressedTexture2D::7508847194138121447::1705299198::1727270624::1::::<><>::
wingRed_2.png::CompressedTexture2D::5397858856828009378::1705299198::1727270624::1::::<><>::
wingRed_3.png::CompressedTexture2D::5804408820236165650::1705299198::1727270624::1::::<><>::
wingRed_4.png::CompressedTexture2D::7377511249146237741::1705299198::1727270624::1::::<><>::
wingRed_5.png::CompressedTexture2D::7045237473335134583::1705299198::1727270624::1::::<><>::
wingRed_6.png::CompressedTexture2D::5097233200977728270::1705299198::1727270624::1::::<><>::
wingRed_7.png::CompressedTexture2D::3745063069146638986::1705299198::1727270624::1::::<><>::
wingYellow_0.png::CompressedTexture2D::984572180812442782::1705299198::1727270624::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2598190279929846615::1705299198::1727270624::1::::<><>::
wingYellow_2.png::CompressedTexture2D::4018330534960908283::1705299198::1727270624::1::::<><>::
wingYellow_3.png::CompressedTexture2D::4612483254327789836::1705299198::1727270624::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1979909420461306429::1705299198::1727270624::1::::<><>::
wingYellow_5.png::CompressedTexture2D::4971969438186508482::1705299198::1727270624::1::::<><>::
wingYellow_6.png::CompressedTexture2D::4627025037915176574::1705299198::1727270624::1::::<><>::
wingYellow_7.png::CompressedTexture2D::2452048880638932746::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/Power-ups/::1727270624
bold_silver.png::CompressedTexture2D::2888755832461348224::1705299198::1727270624::1::::<><>::
bolt_bronze.png::CompressedTexture2D::3945166529830158329::1705299198::1727270624::1::::<><>::
bolt_gold.png::CompressedTexture2D::919978562751830500::1705299198::1727270624::1::::<><>::
pill_blue.png::CompressedTexture2D::2699017998187507745::1705299198::1727270624::1::::<><>::
pill_green.png::CompressedTexture2D::3139617887599038989::1705299198::1727270624::1::::<><>::
pill_red.png::CompressedTexture2D::1442384685487367675::1705299198::1727270624::1::::<><>::
pill_yellow.png::CompressedTexture2D::4175419978311982390::1705299198::1727270624::1::::<><>::
powerupBlue.png::CompressedTexture2D::5758771554305081693::1705299198::1727270624::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4022316592174836581::1705299198::1727270624::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::4035767477428644231::1705299198::1727270624::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3273360037969540696::1705299198::1727270624::1::::<><>::
powerupGreen.png::CompressedTexture2D::1220701022259448678::1705299198::1727270624::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6271926353643008611::1705299198::1727270624::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::461095903314298295::1705299198::1727270624::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::5229358251112554846::1705299198::1727270624::1::::<><>::
powerupRed.png::CompressedTexture2D::3566708985487275003::1705299198::1727270624::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::8580151248725866531::1705299198::1727270624::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::8663648311818628029::1705299198::1727270624::1::::<><>::
powerupRed_star.png::CompressedTexture2D::8470452980577746094::1705299198::1727270624::1::::<><>::
powerupYellow.png::CompressedTexture2D::3089038614148151950::1705299198::1727270624::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::3522884039043155970::1705299198::1727270624::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4148214366741648455::1705299198::1727270624::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::8294707044838767398::1705299198::1727270624::1::::<><>::
shield_bronze.png::CompressedTexture2D::7809777662875994385::1705299198::1727270624::1::::<><>::
shield_gold.png::CompressedTexture2D::654103696008115255::1705299198::1727270624::1::::<><>::
shield_silver.png::CompressedTexture2D::1862833976448273965::1705299198::1727270624::1::::<><>::
star_bronze.png::CompressedTexture2D::4116723524996395952::1705299198::1727270624::1::::<><>::
star_gold.png::CompressedTexture2D::8118304582364039453::1705299198::1727270624::1::::<><>::
star_silver.png::CompressedTexture2D::3770030873667033921::1705299198::1727270624::1::::<><>::
things_bronze.png::CompressedTexture2D::3465749395489462172::1705299198::1727270624::1::::<><>::
things_gold.png::CompressedTexture2D::4870976575715583450::1705299198::1727270624::1::::<><>::
things_silver.png::CompressedTexture2D::484836420189616137::1705299198::1727270624::1::::<><>::
::res://sprites/PNG/UI/::1727270624
buttonBlue.png::CompressedTexture2D::5785480472601334070::1705299198::1727270624::1::::<><>::
buttonGreen.png::CompressedTexture2D::2843981086030776340::1705299198::1727270624::1::::<><>::
buttonRed.png::CompressedTexture2D::4570829833105137181::1705299198::1727270624::1::::<><>::
buttonYellow.png::CompressedTexture2D::7915139958410756106::1705299198::1727270624::1::::<><>::
cursor.png::CompressedTexture2D::7310916783674988502::1705299198::1727270624::1::::<><>::
numeral0.png::CompressedTexture2D::5033163717286000398::1705299198::1727270624::1::::<><>::
numeral1.png::CompressedTexture2D::5426937362564411839::1705299198::1727270624::1::::<><>::
numeral2.png::CompressedTexture2D::475631729386091608::1705299198::1727270624::1::::<><>::
numeral3.png::CompressedTexture2D::1580304835807899032::1705299198::1727270624::1::::<><>::
numeral4.png::CompressedTexture2D::5318489546870881485::1705299198::1727270624::1::::<><>::
numeral5.png::CompressedTexture2D::4159646140057059772::1705299198::1727270624::1::::<><>::
numeral6.png::CompressedTexture2D::7304720360668435987::1705299198::1727270624::1::::<><>::
numeral7.png::CompressedTexture2D::4088999695291700489::1705299198::1727270624::1::::<><>::
numeral8.png::CompressedTexture2D::1989880429835787693::1705299198::1727270624::1::::<><>::
numeral9.png::CompressedTexture2D::5793936614120503336::1705299198::1727270624::1::::<><>::
numeralX.png::CompressedTexture2D::7877462188115234464::1705299198::1727270624::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::2657620129569968474::1705299198::1727270624::1::::<><>::
playerLife1_green.png::CompressedTexture2D::5580279799512616364::1705299198::1727270624::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::8186598311066500676::1705299198::1727270624::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2320433981184585644::1705299198::1727270624::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::6244516568507250255::1705299198::1727270624::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6907708444660581741::1705299198::1727270624::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::9016194323040793246::1705299198::1727270624::1::::<><>::
playerLife2_red.png::CompressedTexture2D::4137421235760298574::1705299198::1727270624::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::5327056059773093644::1705299198::1727270624::1::::<><>::
playerLife3_green.png::CompressedTexture2D::2812349141484442028::1705299198::1727270624::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::925746428566218888::1705299198::1727270624::1::::<><>::
playerLife3_red.png::CompressedTexture2D::1043389675837977999::1705299198::1727270624::1::::<><>::
::res://sprites/portraits/::1727270625
FlareFemaleHero1.png::CompressedTexture2D::7770650139037545357::1705299198::1727270625::1::::<><>::
FlareFemaleHero2.png::CompressedTexture2D::2583173887642914749::1705299198::1727270625::1::::<><>::
FlareFemaleHero3.png::CompressedTexture2D::2784622837086553916::1705299198::1727270625::1::::<><>::
FlareMaleHero1.png::CompressedTexture2D::7460117711763976160::1705299198::1727270625::1::::<><>::
FlareMaleHero2.png::CompressedTexture2D::4012064166190014865::1705299198::1727270625::1::::<><>::
FlareMaleHero3.png::CompressedTexture2D::4607368984670552533::1705299198::1727270625::1::::<><>::
