[gd_scene load_steps=9 format=3 uid="uid://b2h2d56s8lavu"]

[ext_resource type="Texture2D" uid="uid://ddwue5o6746rs" path="res://Labs/infinite_runner/assets/tile_0003.png" id="1_6fhlo"]
[ext_resource type="Script" path="res://Labs/infinite_runner/assets/InfiniteRunnerGround.gd" id="1_xv24h"]
[ext_resource type="Texture2D" uid="uid://dnl4fdockw1ap" path="res://Labs/infinite_runner/assets/tile_0004.png" id="2_yk5au"]
[ext_resource type="Texture2D" uid="uid://bixi5pdvkjods" path="res://Labs/infinite_runner/assets/tile_0005.png" id="3_21de8"]
[ext_resource type="Script" path="res://Labs/infinite_runner/assets/inf_box.gd" id="5_vqxni"]
[ext_resource type="Texture2D" uid="uid://bey5i3s7g15q7" path="res://sprites/boardgame/Pieces (Purple)/piecePurple_border17.png" id="6_8bdfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1y5x"]
size = Vector2(85.3333, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n6nv"]
size = Vector2(8.66669, 10.3333)

[node name="Ground" type="StaticBody2D"]
position = Vector2(623, 474)
scale = Vector2(3, 3)
script = ExtResource("1_xv24h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38.3333, 8.33334)
shape = SubResource("RectangleShape2D_p1y5x")

[node name="Tile0003" type="Sprite2D" parent="."]
position = Vector2(6.33334, 7.00003)
texture = ExtResource("1_6fhlo")

[node name="Tile0004" type="Sprite2D" parent="."]
position = Vector2(22, 7.00003)
texture = ExtResource("2_yk5au")

[node name="Tile0006" type="Sprite2D" parent="."]
position = Vector2(38, 7)
texture = ExtResource("2_yk5au")

[node name="Tile0007" type="Sprite2D" parent="."]
position = Vector2(54, 7)
texture = ExtResource("2_yk5au")

[node name="Tile0005" type="Sprite2D" parent="."]
position = Vector2(70, 7)
texture = ExtResource("3_21de8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Box" type="Area2D" parent="."]
script = ExtResource("5_vqxni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(56.6667, -8.83333)
shape = SubResource("RectangleShape2D_1n6nv")

[node name="Sprite2D" type="Sprite2D" parent="Box"]
position = Vector2(57, -12.3333)
scale = Vector2(0.291667, 0.291667)
texture = ExtResource("6_8bdfp")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Box" to="Box" method="_on_body_entered"]
